<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center">

    <TextView
        android:id="@+id/dialog_item_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_item_height"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_12"
        android:text="@string/add_control_add"/>
</LinearLayout>